## IGPSO2PROXY

IGPSO2PROXY is an open source proxy for the Japanese MMORPG Phantasy Star Online 2.  This is a work in progress and is not finished.  Please check back at a later date for a completed project.

Special thanks to Sziadan for his help.